@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  /* @apply bg-gray-50; */
}


/* custom styles for remark-hint */
p.hint.tip,
p.hint.error,
p.hint.warn {
  @apply px-4 py-2 rounded-l rounded-r-lg;
}

p.hint.tip {
  @apply border-l-4 border-l-sky-400 text-sky-800 bg-sky-50;
}
p.hint.warn {
  @apply border-l-4 border-l-yellow-400 text-yellow-700 bg-yellow-50;
}
p.hint.error {
  @apply border-l-4 border-l-red-400 text-red-800 bg-red-50;
}


/* used for heading links, but plugin disabled */
/* :is(h1, h2, h3, h4, h5, h6) > a {
  @apply !no-underline;
}
:is(h1, h2, h3, h4, h5, h6) > a:hover {
  @apply !underline;
} */

div[data-remark-code-title="true"] {
  @apply text-sm italic;
}
div[data-remark-code-title="true"]::before {
  content: '┌─ '
}